########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
#########################################################################
#
# $Id: irouterConf.cfg 20206 2010-04-08 10:55:00Z gabriel $
#
#########################################################################


# ################################################
# IROUTER CONFIG FILE
# 
# Please, DONT TOUCH these values if you are
# not an Isabel expert user ...
#
# Take care with the order of options when using
# command line parameters and config file...
#
# ################################################

# -------------------------------------------------
# Syntax to define global parameters
# -------------------------------------------------
# First net port value for irouter internal control 
# DEFINE_IROUTER_CTRL_PORT(32000)

# Use multicast
# DEFINE_MULTICAST(1)

# TTL value if using multicast
# DEFINE_MULTICAST_TTL(32)

# Traffic shaping limit when using multicast
# DEFINE_MULTICAST_BW(1536000)

# Allow other flowservers to connect 
# DEFINE_LINK_MGR(1)

# Connect to another flowserver
# DEFINE_CONNECT_FLOWSERVER(FSFatherIP)

# Traffic shaping limit to upStream link
# DEFINE_UP_STREAM_BW(1536000)

# Traffic shaping limit to downStream link
# DEFINE_DOWN_STREAM_BW(1536000)


# -------------------------------------------------
# Syntax to define a new flow
# DEFINE_FLOW(flowName, priority, lifeTime, netPort)
#
# The order of these sentences is important, flows
# are created and bind to the first free net port
# form baseDataPort (the baseDataPort is used to 
# exchange irouter internal traffic), so:
# audioNetPort         =32001
# vumeterNetPort       =32002
# videoNetPort         =32003
# slidesFtpNetPort     =32004
# pointerNetPort       =32005
# controlWpNetPort     =32006
# shDisplayNetPort     =32007
# halloweenNetPort     =32008
# rtcpVidepNetPort     =32009
# rtcpShDisplayNetPort =32010
# -------------------------------------------------

DEFINE_FLOW(audio,          2, 1000000)
DEFINE_FLOW(vumeter,        3,  200000)
DEFINE_FLOW(video,         13,  200000)
DEFINE_FLOW(slidesFtp,      9, 5000000)
DEFINE_FLOW(pointer,        8,  500000)
DEFINE_FLOW(controlWp,      6, 2000000)
DEFINE_FLOW(shDisplay,     13,  400000)
DEFINE_FLOW(halloween,      5, 2000000)
DEFINE_FLOW(rtcpVideo,     11,  300000)
DEFINE_FLOW(rtcpShDisplay, 11,  300000)



# ------------------------------------------------------------------
# Syntax to define clustering in a flow
#
# DEFINE_CLUSTERING(flowName, channelOff, clusterOff, sizeofCluster)
# ------------------------------------------------------------------

DEFINE_CLUSTERING(video,     8, 4, 2)
DEFINE_CLUSTERING(shDisplay, 8, 4, 2)



# -------------------------------------------------
# Syntax to define default multicast groups
# Uncomment only IPv4 or Ipv6 lines, depending
# on the network that is used.
#
# DEFINE_MULTICAST_GROUP(flowName, multicastGroup
# -------------------------------------------------

# default values if using IPv4 network
# DEFINE_MULTICAST_GROUP(audio,         239.255.6.1)
# DEFINE_MULTICAST_GROUP(vumeter,       239.255.6.2)
# DEFINE_MULTICAST_GROUP(video,         239.255.6.3)
# DEFINE_MULTICAST_GROUP(slidesFtp,     239.255.6.4)
# DEFINE_MULTICAST_GROUP(pointer,       239.255.6.5)
# DEFINE_MULTICAST_GROUP(controlWp,     239.255.6.6)
# DEFINE_MULTICAST_GROUP(shDisplay,     239.255.6.7)
# DEFINE_MULTICAST_GROUP(halloween,     239.255.6.8)
# DEFINE_MULTICAST_GROUP(rtcpVideo,     239.255.6.9)
# DEFINE_MULTICAST_GROUP(rtcpShDisplay, 239.255.6.10)

# default values if using IPv6 network
# DEFINE_MULTICAST_GROUP(audio,         FF00::1111)
# DEFINE_MULTICAST_GROUP(vumeter,       FF00::1112)
# DEFINE_MULTICAST_GROUP(video,         FF00::1113)
# DEFINE_MULTICAST_GROUP(slidesFtp,     FF00::1114)
# DEFINE_MULTICAST_GROUP(pointer,       FF00::1115)
# DEFINE_MULTICAST_GROUP(controlWp,     FF00::1116)
# DEFINE_MULTICAST_GROUP(shDisplay,     FF00::1117)
# DEFINE_MULTICAST_GROUP(halloween,     FF00::1118)
# DEFINE_MULTICAST_GROUP(rtcpVideo,     FF00::1119)
# DEFINE_MULTICAST_GROUP(rtcpShDisplay, FF00::111A)



# --------------------------------------------------------
# Syntax to define local components 
# Uncomment these lines only if Isabel components are
# running locally. If this host is only running as a
# flowserver, let the lines commented.
#
# DEFINE_LOCAL_CLIENT(flowName, irouterPort, componentPort
# --------------------------------------------------------

# DEFINE_LOCAL_CLIENT(audio,         18189, 18188)
# DEFINE_LOCAL_CLIENT(vumeter,       18191, 18190)
# DEFINE_LOCAL_CLIENT(video,         25552, 25550)
# DEFINE_LOCAL_CLIENT(slidesFtp,     32112, 32111)
# DEFINE_LOCAL_CLIENT(pointer,       33112, 33111)
# DEFINE_LOCAL_CLIENT(controlWp,     13333, 13332)
# DEFINE_LOCAL_CLIENT(shDisplay,     15552, 15550)
# DEFINE_LOCAL_CLIENT(halloween,     48302, 48301)
# DEFINE_LOCAL_CLIENT(rtcpVideo,     25553, 25551)
# DEFINE_LOCAL_CLIENT(rtcpShDisplay, 15553, 15551)


