# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Nombre de la interfaz que usamos
# Como cliente usamos tun11 y como servidor tun10
;dev tun11

# Usamos protocolo UDP
proto udp

# Informaci칩n del servidor. Se le pasar치 como par치metro
#remote SERVIDOR PUERTO
;remote mcu5 53018

# Por si llega un paquete con un puerto distinto del esperado (timeout demasiado corto)
float

# Tamano de la cola de las interfaces de los tuneles
txqueuelen 1000

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# Autenticaci칩n de servidor
ca /usr/local/isabel/lib/tunnel/keys/ca.crt
# Autenticacion de cliente
cert /usr/local/isabel/lib/tunnel/keys/cliente.crt
key /usr/local/isabel/lib/tunnel/keys/cliente.key

# Verificamos la clave del servidor
ns-cert-type server

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Fichero de logs
;log log/openvpn-cliente.log

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# Scripts que se disparan con eventos
up "/usr/local/isabel/bin/isabel_openvpn client_up $dev"
down "/usr/local/isabel/bin/isabel_openvpn client_down $dev"
;route-up scripts-eventos/route-up.sh
;tls-verify scripts-eventos/tls-verify.sh
;client-connect scripts-eventos/client-connect.sh
;client-disconnect scripts-eventos/client-disconnect.sh
;learn-address scripts-eventos/learn-address.sh

