# Dirección local sobre la que se monta el tunel. En principio no lo usamos
;local a.b.c.d

# El puerto se pasa como parámetro de ejecucion
;port 53018

# Protocolo UDP
proto udp

# Nombre de la interfaz
# Utilizarmos tun10 para el servidor y tun11 para el cliente
dev tun

# Certificados. En principio se utilizan siempre los mismos. Si se implementa autenticación de usuarios habria que cambiar esto.
ca /usr/local/isabel/lib/tunnel/keys/ca.crt
cert /usr/local/isabel/lib/tunnel/keys/server.crt
key /usr/local/isabel/lib/tunnel/keys/server.key
dh /usr/local/isabel/lib/tunnel/keys/dh1024.pem
# Necesario si usamos el mismo certificado para todos los clientes
duplicate-cn

# Rango de direcciones
# El servidor coge la primera para él
# Esta información hay que pasarla en el lanzador.
;server 10.13.1.0 255.255.255.0

# Tamano de la cola de las interfaces de los tuneles
txqueuelen 1000

# Maintain a record of client <-> virtual IP address
# associations in this file.  If OpenVPN goes down or
# is restarted, reconnecting clients can be assigned
# the same virtual IP address from the pool that was
# previously assigned.
# No funciona con duplicate-cn
;ifconfig-pool-persist ipp.txt

# Push routes to the client to allow it
# to reach other private subnets behind
# the server.  Remember that these
# private subnets will also need
# to know to route the OpenVPN client
# address pool (10.8.0.0/255.255.255.0)
# back to the OpenVPN server.
#
# No se va a utilizar
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"

# Permite que los clientes se vean entre ellos. En principio no lo vamos a usar (para multicast??).
;client-to-client

# The keepalive directive causes ping-like
# messages to be sent back and forth over
# the link so that each side knows when
# the other side has gone down.
# Ping every 10 seconds, assume that remote
# peer is down if no ping received during
# a 120 second time period.
# Que siga vivo siempre
keepalive 10 20

# Habilitar compresión. (En la versión inicial no lo usamos)
;comp-lzo

# Maximo numero de clientes. No se usa
;max-clients 100

# Cambiar los privilegios después de inicializarlo (¿pasar a isabel?). Inicialmente no lo usamos.
;user nobody
;group nobody

# The persist options will try to avoid
# accessing certain resources on restart
# that may no longer be accessible because
# of the privilege downgrade.
persist-key
persist-tun

# Output a short status file showing
# current connections, truncated
# and rewritten every minute.
;status log/openvpn-servidor-status.log

# By default, log messages will go to the syslog (or
# on Windows, if running as a service, they will go to
# the "\Program Files\OpenVPN\log" directory).
# Use log or log-append to override this default.
# "log" will truncate the log file on OpenVPN startup,
# while "log-append" will append to it.  Use one
# or the other (but not both).
;log          log/openvpn-servidor.log
;log-append  log/openvpn-servidor.log

# Set the appropriate level of log
# file verbosity.
#
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 4

# Silence repeating messages.  At most 20
# sequential messages of the same message
# category will be output to the log.
;mute 20

#scripts que indican el evento que se ha producido

;up "/usr/local/isabel/bin/isabel_openvpn server_up"
down "/usr/local/isabel/bin/isabel_openvpn server_down"
;route-up scripts-eventos/route-up.sh
;tls-verify scripts-eventos/tls-verify.sh
;client-connect scripts-eventos/client-connect.sh
;client-disconnect scripts-eventos/client-disconnect.sh
;learn-address scripts-eventos/learn-address.sh

